<!DOCTYPE html>
<html>
  <head>
    <title>Exp No 1 Mihir Bhadange</title>
  </head>
  <script>
    // Calculate :- Area of Triangle
    var base = prompt("Enter the value of the base of triangle");
    document.write("Value of base of triangle is: \n", +base + "m");
    document.write("<br>");
    var height = prompt("Enter the value of height of triangle");
    document.write("Value of height of triangle is:", +height + "m");
    var Area = (1 / 2) * base * height;
    document.write("<h4>Area of triangle is: ", +Area + "sq m</h4>");

    // Calculate :- Area of Rectangle
    var length = prompt("Enter the value of the length of Rectangle");
    document.write("Value of length of Rectangle is: \n", +length + "m");
    document.write("<br>");
    var breadth = prompt("Enter the value of breadth of Rectangle");
    document.write("Value of height of Rectangle is:", +breadth + "m");
    var Area = length * breadth;
    document.write("<h4>Area of Rectangle is: ", +Area + "sq m</h4>");

    // Calculate Area of Circle
    var radius = prompt("Enter the value of radius of circle");
    document.write("Value of radius of circle is: \n", +radius + "m");
    document.write(
      "<h4> Area of Circle: " + 3.142 * radius * radius + "sq m</h4>"
    );
  </script>
</html>
