<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Array Operations</title>
  </head>
  <body>
    <h1>Javascript Practical</h1>
    <script>
      var array = [];
      var x = prompt("Enter the size of array");
      // Input the elements in the array
      for (i = 0; i < x; i++) {
        array[i] = prompt("Enter array Element" + (i + 1));
      }
      //   Display the array elements
      for (i = 0; i < x; i++) {
        document.write(
          "The elements at position " + i + " is: " + array[i] + " </br></br>"
        );
      }

      // // Remove element from array
      // var removeELe = prompt("Enter array element to delete");
      // function removeELement(removeELe) {
      //   for (i = 0; i < x; i++) {
      //     if ((array[i] = removeELe)) {
      //       // array.remove[i];
      //       delete array[i];
      //     } else {
      //       console.log("Element not found");
      //     }
      //   }
      // }
      // removeELement(removeELe);

      // Display the array elements
      for (i = 0; i < x; i++) {
        document.write(
          "The element at position " + i + " is: " + array[i] + "</br></br>"
        );
      }

      // Check for a specific value
      var searchEle = prompt("Enter array element to find");
      let pres = false;
      function searchElement(searchEle) {
        let pres = array.includes(searchEle);
        if (pres == true) {
          document.write(
            "Element " + searchEle + " is not present in the array </br></br>"
          );
        } else
          document.write(
            "Element " + searchEle + " is present in the array </br></br>"
          );
      }
      searchElement(searchEle);

      // To empty an array
      array.splice(0, array.length);
      if (array.length == 0) {
        document.write("Array is empty now using splice method");
      }
      document.write(array);
    </script>
  </body>
</html>
